<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

	<!-- CARGAR LOS ESTILOS CSS DE JQUERY UI -->

	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.theme.min.css">

	<!-- CARGAR EL JQUERYUI -->

	<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
	<!--	
	<script type="text/javascript" src="js/01-selectores.js"></script>
	<script type="text/javascript" src="js/02-eventos.js"></script>
	<script type="text/javascript" src="js/03-textos.js"></script>
	<script type="text/javascript" src="js/04-efectos.js"></script>
	<script type="text/javascript" src="js/05-ajax.js"></script>
	-->
	<script type="text/javascript" src="js/06-interface.js"></script>

	<style type="text/css">

		.elemento{
			width: 300px;
			height: 200px;
			border: 4px solid black;
			background-color: lightblue;
			margin: 20px;
			float: left;
		}

		.lista-seleccionable li{
			width: 80%;
			padding: 20px;
			border: 1px solid #ccc;
			list-style: none;
			cursor: pointer;
		}

		/* Estilos a las clases internas que utiliza el método */
		ul .ui-selecting {
			background-color: green;
		}

		ul .ui-selected {
			background-color: red;
		}

		#elemento-movido{
			width: 100px;
			height: 100px;
			border: 4px solid red;
		}

		#area{
			width: 300px;
			height: 300px;
			border: 4px solid green;
		}

		.elemento{
			background-color: pink;
			float: none;
			display: none;
		}

	</style>
	
</head>
<body>
	<h1>Aprendiendo jQuery - jQuery UI</h1>

	<h3>TOOLTIP</h3>

	<a href="#" title="Acceder a la seccion de mis datos de esta web" >Mis datos</a>
	<a href="#" title="Logueate en la web" >Identificarse</a>
	<a href="#" title="Ver todos mis amigos" >Amigos</a>

	<hr>

	<h3>CUADROS DE DIALOGO</h3>
	<button id="lanzar-popup">Lanzame</button>
	<div id="popup" title="¿Estás seguro de continuar?" >
		<p id="parrafo">
			Si continuas en el curso aprenderás mucho de JS
		</p>
	</div>

	<hr>

	<h3>CALENDARIO</h3>
	<input type="text" id="calendario" name="">

	<hr>

	<hr>

	<h3>PESTAÑAS</h3>
	<div id="pestanas">
		<ul>
			<!--href -> hace referencia a los ID de los divs-->
			<li><a href="#tabs-1"></a>Pestaña 1</li>
			<li><a href="#tabs-2"></a>Pestaña 2</li>
			<li><a href="#tabs-3"></a>Pestaña 3</li>
		</ul>
		<div id="tabs-1">
			Hola soy la primera pestaña
		</div>
		<div id="tabs-2">
			Hola soy la segunda pestaña
		</div>
		<div id="tabs-3">
			Hola soy la tercera pestaña
		</div>
	</div>

	<hr>

	<button id="mostrar">
		Mostrar
	</button>

	<div class="caja-efectos elemento">
		
	</div>

	<div id="elemento-movido">
		
	</div>

	<br>

	<div id="area">
		
	</div>

	<br>

	<ul class="lista-seleccionable">
		<li>GTA V</li>
		<li>Need for Speed</li>
		<li>Pes 2022</li>
		<li>Super mario 64</li>
		<li>Dead Space</li>
	</ul>

	<br>

	<div class="elemento">
		Hola, soy un elemento de la web 1
	</div>

	<br>

	<div class="elemento">
		Hola, soy un elemento de la web 2
	</div>

	<br>

	<div class="elemento">
		Hola, soy un elemento de la web 3
	</div>

</body>
</html>